<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crypto Management Services</title>

  <style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    
    body {
        margin: 0;
    }
    table {
        border-spacing: 0;
    }
    td {
        padding: 0;
    }
    img {
        border: none;
        margin: 5px 8px;
    }
    .wrapper {
        width: 100%;
        padding-bottom: 60px;
    }
    .main {
        width: 100%;
        max-width: 600px;
        font-family: "Roboto", sans-serif;
        background: rgb(109, 109, 109);
        background: linear-gradient(328deg, rgb(100, 100, 100) 0%, rgba(54,54,54,1) 100%);
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.3)
    }
    .two-columns {
        text-align: center;
        width: 100%;
        padding: 20px 10px;
    }
    .column {
        display: inline-block;
        max-width: 300px;
        vertical-align: top;
    }
    .social-icon {
        height: 20px;
        filter: invert(59%) sepia(35%) saturate(4330%) hue-rotate(359deg) brightness(100%) contrast(108%) drop-shadow(3px 3px 3px rgb(0, 0, 0, 1));
    }
    .bg-img {
        padding: 10%; 
        background-image: url('./images/bitcoin_futuristic_banner.png'); 
        background-repeat: no-repeat;
        background-size: 100%;
    }
    li {
        margin: 15px 0;
    }


    .button {
        font-weight: 600;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        color: rgb(49, 49, 49);
        background-color: #FF8400;
        box-shadow: 3px 3px 15px rgba(0, 0, 0, 1);
    }

    </style>
    <!-- #F6F1E9
    #FFD93D
    #FF8400-->
</head>


<body>
    <center class="wrapper">
        <table class="main">

            <!-- Navbar -->
            <tr>
                <td>
                    <table class="two-columns">
                        <tr>
                            <td>
                                <table class="column" align="left">
                                    <tr>
                                        <td>
                                            <a style="font-size: 0;" href="#"><img style="height: 20px; filter: drop-shadow(3px 3px 3px rgb(0, 0, 0, 1));" alt="BitManage" title="BitManage" src="./images/logos--bitcoin.svg" />
                                            </a>
                                            <span style="vertical-align:top; text-decoration: none; color: #FF8400; font-size: 25px; font-weight: 700; text-shadow: 3px 3px 5px black;">BitManage</span>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column" align="right">
                                    <tr>
                                        <td>
                                            <a style="font-size: 0;" href="#"><img class="social-icon" alt="facebook" title="facebook" src="./images/simple-icons--facebook_no-bg.svg" />
                                            </a>
                                            <a style="font-size: 0;" href="#"><img class="social-icon" alt="instagram" title="instagram" src="./images/logos--instagram-icon.svg" />
                                            </a>
                                            <a style="font-size: 0;" href="#"><img class="social-icon" alt="twitter" title="twitter" src="./images/logos--twitter.svg" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="height: 2px; background-color: #F6F1E9; "></td>
            </tr>
            <tr>
                <td style="height: 2px; background-color: #FFD93D; "></td>
            </tr>

            <!-- Title / Main Image-->
            <tr>
                <td class="bg-img">
                    <h2 style="font-weight:400; margin: 0; color: #F6F1E9; text-align: center; text-shadow: 3px 3px 5px black;">Dive into the Future of Finance with Our Crypto Management Services!</h2>
                </td>
            </tr>

            <tr>
                <td style="height: 2px; background-color: #FFD93D; "></td>
            </tr>
            <tr>
                <td style="height: 2px; background-color: #F6F1E9; "></td>
            </tr>

            <!-- Content -->
            <tr>
                <td style="padding: 20px; color:#F6F1E9;">
                    <p>Josh,</p>
                    <p>Are you ready to harness the power of the digital revolution? Look no further! At BitManage, we're excited to introduce our cutting-edge crypto management services tailored to meet your financial goals.</p>
                    <p style="font-size: 23px; font-weight: 500; text-align: center; color: #FFD93D; text-shadow: 3px 3px 3px black;">What sets us apart:</p>
                    <ul style="margin-bottom: 20px;">
                    <li><strong style="color: #FFD93D;">Expert Guidance:</strong> Our team of seasoned professionals has a deep understanding of the crypto market. Whether you're a seasoned trader or just starting out, we'll provide personalized advice to help you make informed decisions.</li>
                    <li><strong style="color: #FFD93D;">Secure Storage:</strong> Rest easy knowing that your crypto assets are safe and secure with us. We utilize industry-leading security measures to protect your investments from unauthorized access or theft.</li>
                    <li><strong style="color: #FFD93D;">Diverse Portfolio Options:</strong> From Bitcoin to Ethereum and beyond, we offer a diverse range of crypto assets to suit your investment preferences. Whether you're looking for long-term growth or short-term gains, we have the tools and expertise to help you succeed.</li>
                    <li><strong style="color: #FFD93D;">Seamless Management:</strong> Say goodbye to the hassle of managing your crypto portfolio. Our intuitive platform makes it easy to buy, sell, and track your investments, all from one convenient location.</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td style="height: 2px; background-color: #F6F1E9; "></td>
            </tr>
            <tr>
                <td style="height: 2px; background-color: #FFD93D; "></td>
            </tr>

            <tr>
                <td style="padding: 20px; color:#F6F1E9;">
                    <p>Don't miss out on the future of finance! Join us at BitManage and unlock the full potential of crypto today.</p>
                </td>
            </tr>

            <!-- Button -->
            <tr>
                <td>
                    <p style="text-align: center;">
                        <a class="button" href="#">Get Started</a>
                    </p>
                </td>
            </tr>

            <tr>
                <td style="padding: 20px; color:#F6F1E9;">
                    <p>If you have any questions or need assistance, feel free to reach out to our dedicated support team at support@bitmanage.com.</p>
                    <p>Here's to a prosperous future,</p>
                    <p>BitManage</p>
                </td>
            </tr>

            <!-- Footer -->
            <tr>
                <td style="height: 2px; background-color: #FFD93D; "></td>
            </tr>
            <tr>
                <td style="height: 2px; background-color: #F6F1E9; "></td>
            </tr>
            <tr>
                <td style="font-size: 12px; padding: 20px; color:#FF8400; background-color:rgba(54,54,54,1);">
                    <p style="font-size: 14px; font-weight:700; color: #FFD93D;">Links</p>
                    <p>Dashboard</p>
                    <p>News</p>
                    <p style="font-size: 14px; font-weight:700; color: #FFD93D;">Contact</p>
                    <p>Support</p>
                    <p>Unsubscribe</p>
                </td>
            </tr>
        </table>
    </center>

</body>

</html>
